<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Ха-ха-ха</title>
 </head>
 <body>
   <div class="wrap">
    <header>Шапка</header>
    <aside>
     <ul>
      <li><a href="#">Блог</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Архив</a></li>
      <li><a href="#">Контакты</a></li>
      <li class="subscribe"><a href="#">Подписаться RSS</a></li>
     </ul>
    </aside>
    <article>
     <section>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
      eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
      semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     </section>
     <section>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
      eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
      semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     </section>
     <section>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
      eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
      semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     </section>
     <section>
     <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
      eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
      semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     </section>
    </article>
    <footer>Подвал</footer>
   </div>
  </body>
</html>